# HotelProject

./: Form1.Designer.cs  Form1.cs  HotelProject.csproj  HotelProject.sln  Program.cs  TestViewModel.cs
Models/DataBase/: DbContext.cs
Models/Interfaces/: IActiveOrders.cs  IChangeOrder.cs  IChangeRoomUser.cs  IChangeTimeUser.cs  ICleint.cs  IClient.cs  IClientReport.cs  IDeleteOrder.cs  IEmpControl.cs  IEmploye.cs  IExchangeTimeAmount.cs  IIncomeOutcome.cs  ILogin.cs  IOrder.cs  IRoomReport.cs  IRooms.cs  ISalary.cs
Models/Services/: ActiveOrdersService.cs  AuthService.cs  ChangeOrderServices.cs  ChangeRoomUserServise.cs  ChangeTimeUserServise.cs  ClientReport.cs  ClientReportMethod.cs  ClientService.cs  DeleteOrderServices.cs  EmpControlServices.cs  EmployeServices.cs  ExchangeTimeAmountService.cs  IncomeOutcomeService.cs  LoginService.cs  OrderService.cs  RoomReport.cs  RoomsServices.cs  SalaryServices.cs  WorkPlaceService.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: HotelProject.Models.DataBase.MainModels.EmployeControl.Employe.datasource  HotelProject.Models.DataBase.MainModels.EmployeControl.Room.datasource  HotelProject.Models.DataBase.MainModels.EmployeControl.Rooms.datasource  HotelProject.Models.DataBase.MainModels.Order.ActiveOrders.datasource  HotelProject.Models.DataBase.MainModels.Order.Client.datasource  HotelProject.Models.DataBase.MainModels.Order.ExchangeTime.datasource  HotelProject.Models.DataBase.MainModels.Order.IncomeOutcome.datasource  HotelProject.Models.DataBase.MainModels.Order.Orders.datasource  SysHotel.Models.DataBase.MainModels.Order.Order.datasource  SysHotel.Models.DataBase.MainModels.Test2.datasource
Properties/PublishProfiles/: FolderProfile.pubxml
(+37 files in other folders)
